# postgresql-jsonb

./: README.md  pom.xml
src/main/java/rashjz/info/app/postgresql/: PostgresqlApplication.java
src/main/java/rashjz/info/app/postgresql/config/: PersistenceConfig.java  SpringFoxConfig.java
src/main/java/rashjz/info/app/postgresql/controllers/: EmployeeController.java
src/main/java/rashjz/info/app/postgresql/convertor/: ModelConverter.java
src/main/java/rashjz/info/app/postgresql/dialect/: PostgreSQL95JsonDialect.java
src/main/java/rashjz/info/app/postgresql/exception/: EmployeeDoesNotExist.java  EmployeeInvalid.java
src/main/java/rashjz/info/app/postgresql/model/dto/: EmployeeDto.java  OperationField.java  OperationRequest.java  OperationResponse.java  OperationStatus.java
src/main/java/rashjz/info/app/postgresql/model/entities/: Employee.java  KVTable.java  KeyValue.java
src/main/java/rashjz/info/app/postgresql/repository/: EmployeeRepository.java
src/main/java/rashjz/info/app/postgresql/service/: EmployeeOperation.java
src/main/java/rashjz/info/app/postgresql/service/impl/: EmployeeOperationImpl.java
src/main/java/rashjz/info/app/postgresql/util/: Json.java
src/main/java/rashjz/info/app/postgresql/validator/: EmployeeValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ddl.sql
